{
  "name": "Transmoticon",
  "version": "0.2",
  "incognito": "split",
  "permissions": [ "*://*/*"],
  "content_security_policy": "script-src 'self'; object-src 'self'",
  "content_scripts" : 
 [
	{
		"matches":["*://*/*"],
		"js":["jquery-1.9.1.js","select2.js"],
		"run_at":"document_start"
	}
 ], 
 "manifest_version": 2
  
}

